{
  "name": "redux-toolkit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.3",
    "@mui/styled-engine-sc": "^6.4.3",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "axios": "^1.7.9",
    "formik": "^2.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-fonts": "^1.2.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.15",
    "typescript": "^5.7.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "tailwindcss": "^3.4.17"
  }
}
